@grammar swarm
 @keywords
  #!
  #setup
  testBlock
 @catchAllKeyword error
 @parser js ./SwarmProgram.js
@wordType filepath
 @regex .?
@wordType any
 @regex .?
@wordType int
 @regex ^\-?[0-9]+$
@keyword #setup
 @parser js ./TestSetupNode.js
 @keywords
  async
  require
  static
  %%|
@keyword terminal
@keyword #! terminal
 @columns filepath any*
@keyword require terminal
 @columns filepath
@keyword async terminal
@keyword static terminal
@keyword testBlock
 @columns any*
 @parser js ./TestBlock.js
 @keywords
  #setup
 @catchAllKeyword commandNode
@keyword commandNode
 @parser js ./CommandNode.js
 @columns any*
 @catchAllKeyword commandNode
 @keywords
  %|
  assertion
@keyword #test testBlock
@keyword +#test testBlock
 @parser js ./SoloTestBlock.js
@keyword -#test testBlock
 @parser js ./SkippedTestBlock.js
@keyword error
 @parser js ErrorNode
@keyword assertion
@keyword =~ assertion
 @columns any
 @parser js ./AssertTypeOfNode.js
@keyword =# assertion
 @columns int
 @parser js ./AssertLengthNode.js
@keyword == assertion
 @columns any*
 @parser js ./AssertEqualNode.js
@keyword =| assertion
 @catchAllKeyword any
 @parser js ./AssertEqualBlockNode.js
@keyword =+ assertion
 @columns any*
 @parser js ./AssertIncludesNode.js
@keyword =- assertion
 @columns any*
 @parser js ./AssertDoesNotIncludeNode.js
@keyword any
 @columns any*
 @catchAllKeyword any
@keyword %%|
 @parser js ./SetupConstructorArgNode.js
 @catchAllKeyword any
@keyword %|
 @parser js ./CommandArgNode.js
 @catchAllKeyword any