swarm
 @keywords
  #!
  #setup
  testBlock
 @catchAllKeyword error
#setup
 @parser js ./TestSetupNode.js
 @keywords
  async
  require
  static
  %%|
terminal
#! terminal
 @columns filepath any*
require terminal
 @columns filepath
async terminal
static terminal
testBlock
 @columns any*
 @parser js ./TestBlock.js
 @keywords
  #setup
 @catchAllKeyword commandNode
commandNode
 @parser js ./CommandNode.js
 @columns any*
 @catchAllKeyword commandNode
 @keywords
  %|
  assertion
#test testBlock
+#test testBlock
 @parser js ./SoloTestBlock.js
-#test testBlock
 @parser js ./SkippedTestBlock.js
error
 @parser js ErrorNode
assertion
=~ assertion
 @columns any
 @parser js ./AssertTypeOfNode.js
=# assertion
 @columns int
 @parser js ./AssertLengthNode.js
== assertion
 @columns any*
 @parser js ./AssertEqualNode.js
=| assertion
 @catchAllKeyword any
 @parser js ./AssertEqualBlockNode.js
=+ assertion
 @columns any*
 @parser js ./AssertIncludesNode.js
=- assertion
 @columns any*
 @parser js ./AssertDoesNotIncludeNode.js
any
 @columns any*
 @catchAllKeyword any
%%|
 @parser js ./SetupConstructorArgNode.js
 @catchAllKeyword any
%|
 @parser js ./CommandArgNode.js
 @catchAllKeyword any